stages:
  - build
  - deploy

criar_imagens:
  stage: build
  tags:
    - GCP
  script:
    - docker build -t williammedeiros007/gcp-runner:1.0 app/.
    - docker push williammedeiros007/gcp-runner:1.0

executar_imagens:
  stage: deploy
  needs:
    - criar_imagens
  tags:
    - GCP
  script:
    - docker run -dti --name webserver -p 80:80 williammedeiros007/gcp-runner:1.0    
